# LateralGM

./: .gitignore  README.md  build.gradle  circle.yml  circleci.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/lateralgm/components/: AboutBox.java  ActionList.java  ActionListEditor.java  CodeTextArea.java  ColorSelect.java  CustomFileChooser.java  CustomJToolBar.java  EffectsFrame.java  ErrorDialog.java  GmMenu.java  GmMenuBar.java  GmTreeGraphics.java  ImageEffects.java  MarkerCache.java  NumberField.java  PackageResourcesDialog.java  ResourceMenu.java
src/main/java/org/lateralgm/file/: ApngIO.java  FileChangeMonitor.java  GMXFileReader.java  GMXFileWriter.java  GmFileReader.java  GmFileWriter.java  GmFormatException.java  GmStreamDecoder.java  GmStreamEncoder.java  LimitedInflaterInputStream.java  ProjectFile.java  ProjectFormatException.java  RefList.java  ResourceList.java  StreamDecoder.java  StreamEncoder.java
src/main/java/org/lateralgm/main/: FileChooser.java  LGM.java  Listener.java  OutputManager.java  Prefs.java  PrefsStore.java  UpdateSource.java  Util.java  WeakArrayList.java
src/main/java/org/lateralgm/messages/: FontCharset.java  Messages.java
src/main/java/org/lateralgm/resources/: Background.java  Constants.java  Extension.java  ExtensionPackages.java  Font.java  GameInformation.java  GameSettings.java  GmObject.java  Include.java  InstantiableResource.java  Path.java  Resource.java  ResourceReference.java  Room.java  Script.java  Shader.java  Sound.java  Sprite.java  Timeline.java
src/main/java/org/lateralgm/subframes/: ActionFrame.java  BackgroundFrame.java  CodeFrame.java  ConfigurationManager.java  ConstantsFrame.java  EventPanel.java  ExtensionFrame.java  ExtensionPackagesFrame.java  FontFrame.java  GameInformationFrame.java  GameSettingFrame.java  GmObjectFrame.java  IncludeFrame.java  InstantiableResourceFrame.java  PathFrame.java  PreferencesFrame.java  ResourceFrame.java  ResourceInfoFrame.java  RoomFrame.java  ScriptFrame.java  ShaderFrame.java  SoundFrame.java  SpriteFrame.java  SubframeInformer.java  TimelineFrame.java
src/main/java/org/lateralgm/util/: ActiveArrayList.java  AddPieceInstance.java  AutoComboBox.java  BinPlane.java  ModifyPieceInstance.java  PropertyEditor.java  PropertyLink.java  PropertyMap.java  RemovePieceInstance.java  SetTraverser.java  ShiftPieceInstances.java
src/main/kotlin/org/lateralgm/components/: CustomFileChooserFx.kt  MarkerCache.kt
src/main/kotlin/org/lateralgm/main/: LGMToolbar.kt
src/main/kotlin/org/lateralgm/util/: PlatformHelper.kt  Randomness.kt  UIHelper.kt
(+93 files in other folders)
