group 'org.lateralgm'
version '2.0.0-SNAPSHOT'

buildscript {
	ext {
		versionKotlin = '1.0.3'
		versionJoshEdit = '-SNAPSHOT'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versionKotlin"
	}
}

apply plugin: 'kotlin'
apply plugin: 'application'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

mainClassName = 'org.lateralgm.main.LGM'

jar {
	manifest {
		attributes("SplashScreen-Image": "org/lateralgm/main/lgm-splash.png")
	}
}

sourceSets {
	main {
		output.resourcesDir = "build/classes/main"
	}
}

repositories {
	mavenLocal()
	mavenCentral()
	jcenter()
	maven { url "https://jitpack.io" }
}

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib:$versionKotlin"
	compile "com.github.Arcnor:JoshEdit:$versionJoshEdit"
}

task wrapper(type: Wrapper) {
	gradleVersion = "3.0"
}

apply plugin: 'findbugs'

tasks.withType(FindBugs) {
	reports {
		xml.enabled = false
		html.enabled = true
	}
}

findbugs {
	ignoreFailures = true
	effort = "max"
}
