group 'org.lateralgm'
version '2.0.0-SNAPSHOT'

buildscript {
	ext {
		versionKotlin = '1.0.3'
		versionJoshEdit = '-SNAPSHOT'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versionKotlin"
	}
}

apply plugin: 'kotlin'
apply plugin: 'application'

mainClassName = 'org.lateralgm.main.LGM'

repositories {
	mavenLocal()
	mavenCentral()
	jcenter()
	maven { url "https://jitpack.io" }
}

dependencies {
	compile "org.jetbrains.kotlin:kotlin-stdlib:$versionKotlin"
	compile "com.github.Arcnor:JoshEdit:$versionJoshEdit"
}

task wrapper(type: Wrapper) {
	gradleVersion = "3.0"
}
